# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis:
  "OCaml bindings to the Objective-C runtime and Foundation framework"
description:
  "OCaml bindings to the Objective-C runtime and Foundation framework"
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["objc" "bindings" "cocoa" "gnustep"]
homepage: "https://github.com/dboris/camlkit"
bug-reports: "https://github.com/dboris/camlkit/issues"
depends: [
  "ocaml-ios"
  "dune" {>= "3.13"}
  "ctypes-ios"
  "ctypes-foreign-ios"
  "odoc" {with-doc}
]
build: [
  [
    "dune" "build"
    "-p" "camlkit-base"
    "-j" jobs
    "-x" "ios"
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dboris/camlkit.git"
