# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the AppKit framework"
description: "OCaml bindings to the AppKit framework"
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["objc" "bindings" "gui" "cocoa" "macos" "gnustep"]
homepage: "https://github.com/dboris/camlkit"
bug-reports: "https://github.com/dboris/camlkit/issues"
depends: [
  "dune" {>= "3.16"}
  "camlkit-base" {= version}
  "conf-gnustep-gui" {os != "macos"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dboris/camlkit.git"
