# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "OCaml bindings to the AppKit and UIKit frameworks"
description: "OCaml bindings to the AppKit and UIKit frameworks"
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["objc" "bindings" "cocoa" "ios" "gnustep"]
homepage: "https://github.com/dboris/camlkit"
bug-reports: "https://github.com/dboris/camlkit/issues"
depends: [
  "ocaml-ios"
  "dune" {>= "3.13"}
  "camlkit-base-ios" {= version}
]
build: [
  [
    "dune" "build"
    "-p" "camlkit-gui"
    "-j" jobs
    "-x" "ios"
    "@install"
  ]
]
dev-repo: "git+https://github.com/dboris/camlkit.git"
