# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "OCaml bindings to the Apple Foundation framework"
description: "TODO"
maintainer: ["Boris D."]
authors: ["Boris D."]
license: "ISC"
tags: ["objc" "bindings" "cocoa"]
homepage: "https://github.com/dboris/ocaml-objc"
bug-reports: "https://github.com/dboris/ocaml-objc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "ctypes"
  "ctypes-foreign"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dboris/ocaml-objc.git"
