(* auto-generated, do not modify *)

open Runtime
open Objc

let _class_ = get_class "NSLocale"

module Class = struct
  let _ISOCountryCodes self = msg_send ~self ~cmd:(selector "ISOCountryCodes") ~typ:(returning (id))
  let _ISOCurrencyCodes self = msg_send ~self ~cmd:(selector "ISOCurrencyCodes") ~typ:(returning (id))
  let _ISOLanguageCodes self = msg_send ~self ~cmd:(selector "ISOLanguageCodes") ~typ:(returning (id))
  let allocWithZone x self = msg_send ~self ~cmd:(selector "allocWithZone:") ~typ:(id @-> returning (id)) x
  let autoupdatingCurrentLocale self = msg_send ~self ~cmd:(selector "autoupdatingCurrentLocale") ~typ:(returning (id))
  let availableContinents self = msg_send ~self ~cmd:(selector "availableContinents") ~typ:(returning (id))
  let availableLocaleIdentifiers self = msg_send ~self ~cmd:(selector "availableLocaleIdentifiers") ~typ:(returning (id))
  let availableSpokenLanguages self = msg_send ~self ~cmd:(selector "availableSpokenLanguages") ~typ:(returning (id))
  let baseLanguageFromLanguage x self = msg_send ~self ~cmd:(selector "baseLanguageFromLanguage:") ~typ:(id @-> returning (id)) x
  let baseSystemLanguages self = msg_send ~self ~cmd:(selector "baseSystemLanguages") ~typ:(returning (id))
  let canonicalLanguageIdentifierFromString x self = msg_send ~self ~cmd:(selector "canonicalLanguageIdentifierFromString:") ~typ:(id @-> returning (id)) x
  let canonicalLocaleIdentifierFromString x self = msg_send ~self ~cmd:(selector "canonicalLocaleIdentifierFromString:") ~typ:(id @-> returning (id)) x
  let characterDirectionForLanguage x self = msg_send ~self ~cmd:(selector "characterDirectionForLanguage:") ~typ:(id @-> returning (ullong)) x
  let commonISOCurrencyCodes self = msg_send ~self ~cmd:(selector "commonISOCurrencyCodes") ~typ:(returning (id))
  let componentsFromLocaleIdentifier x self = msg_send ~self ~cmd:(selector "componentsFromLocaleIdentifier:") ~typ:(id @-> returning (id)) x
  let containingContinentOfRegion x self = msg_send ~self ~cmd:(selector "containingContinentOfRegion:") ~typ:(id @-> returning (id)) x
  let containingRegionOfRegion x self = msg_send ~self ~cmd:(selector "containingRegionOfRegion:") ~typ:(id @-> returning (id)) x
  let currentLocale self = msg_send ~self ~cmd:(selector "currentLocale") ~typ:(returning (id))
  let deviceLanguage self = msg_send ~self ~cmd:(selector "deviceLanguage") ~typ:(returning (id))
  let deviceLanguages self = msg_send ~self ~cmd:(selector "deviceLanguages") ~typ:(returning (id))
  let displayNameForLanguage x ~displayLanguage ~context self = msg_send ~self ~cmd:(selector "displayNameForLanguage:displayLanguage:context:") ~typ:(id @-> id @-> llong @-> returning (id)) x displayLanguage context
  let displayNameForRegion x ~displayLanguage ~context ~short self = msg_send ~self ~cmd:(selector "displayNameForRegion:displayLanguage:context:short:") ~typ:(id @-> id @-> llong @-> bool @-> returning (id)) x displayLanguage context short
  let exemplarForLanguage x self = msg_send ~self ~cmd:(selector "exemplarForLanguage:") ~typ:(id @-> returning (id)) x
  let exemplarRegionForLanguage x self = msg_send ~self ~cmd:(selector "exemplarRegionForLanguage:") ~typ:(id @-> returning (id)) x
  let internetServicesRegion self = msg_send ~self ~cmd:(selector "internetServicesRegion") ~typ:(returning (id))
  let languageFromLanguage x ~byReplacingRegion self = msg_send ~self ~cmd:(selector "languageFromLanguage:byReplacingRegion:") ~typ:(id @-> id @-> returning (id)) x byReplacingRegion
  let languagesByAddingRelatedLanguagesToLanguages x self = msg_send ~self ~cmd:(selector "languagesByAddingRelatedLanguagesToLanguages:") ~typ:(id @-> returning (id)) x
  let languagesForRegion x ~subdivision ~withThreshold ~filter self = msg_send ~self ~cmd:(selector "languagesForRegion:subdivision:withThreshold:filter:") ~typ:(id @-> id @-> llong @-> llong @-> returning (id)) x subdivision withThreshold filter
  let lineDirectionForLanguage x self = msg_send ~self ~cmd:(selector "lineDirectionForLanguage:") ~typ:(id @-> returning (ullong)) x
  let localeForBundleLanguage x self = msg_send ~self ~cmd:(selector "localeForBundleLanguage:") ~typ:(id @-> returning (id)) x
  let localeIdentifierFromComponents x self = msg_send ~self ~cmd:(selector "localeIdentifierFromComponents:") ~typ:(id @-> returning (id)) x
  let localeIdentifierFromWindowsLocaleCode x self = msg_send ~self ~cmd:(selector "localeIdentifierFromWindowsLocaleCode:") ~typ:(uint @-> returning (id)) x
  let localeWithLocaleIdentifier x self = msg_send ~self ~cmd:(selector "localeWithLocaleIdentifier:") ~typ:(id @-> returning (id)) x
  let matchedLanguagesFromAvailableLanguages x ~forPreferredLanguages self = msg_send ~self ~cmd:(selector "matchedLanguagesFromAvailableLanguages:forPreferredLanguages:") ~typ:(id @-> id @-> returning (id)) x forPreferredLanguages
  let minimizedLanguagesFromLanguages x self = msg_send ~self ~cmd:(selector "minimizedLanguagesFromLanguages:") ~typ:(id @-> returning (id)) x
  let mostPreferredLanguageOf x ~forUsage ~options self = msg_send ~self ~cmd:(selector "mostPreferredLanguageOf:forUsage:options:") ~typ:(id @-> ullong @-> ullong @-> returning (id)) x forUsage options
  let mostPreferredLanguageOf' x ~withPreferredLanguages ~forUsage ~options self = msg_send ~self ~cmd:(selector "mostPreferredLanguageOf:withPreferredLanguages:forUsage:options:") ~typ:(id @-> id @-> ullong @-> ullong @-> returning (id)) x withPreferredLanguages forUsage options
  let preferredLanguages self = msg_send ~self ~cmd:(selector "preferredLanguages") ~typ:(returning (id))
  let preferredLocale self = msg_send ~self ~cmd:(selector "preferredLocale") ~typ:(returning (id))
  let regionsForLanguage x ~withThreshold self = msg_send ~self ~cmd:(selector "regionsForLanguage:withThreshold:") ~typ:(id @-> llong @-> returning (id)) x withThreshold
  let registerPreferredLanguage x ~usage ~confidence self = msg_send ~self ~cmd:(selector "registerPreferredLanguage:usage:confidence:") ~typ:(id @-> ullong @-> float @-> returning (void)) x usage confidence
  let relatedLanguagesForLanguage x self = msg_send ~self ~cmd:(selector "relatedLanguagesForLanguage:") ~typ:(id @-> returning (id)) x
  let scriptCodeFromLanguage x self = msg_send ~self ~cmd:(selector "scriptCodeFromLanguage:") ~typ:(id @-> returning (id)) x
  let setPreferredLanguages x self = msg_send ~self ~cmd:(selector "setPreferredLanguages:") ~typ:(id @-> returning (void)) x
  let spokenLanguagesForLanguage x self = msg_send ~self ~cmd:(selector "spokenLanguagesForLanguage:") ~typ:(id @-> returning (id)) x
  let spokenLanguagesForLanguages x ~includeLanguagesForRegion self = msg_send ~self ~cmd:(selector "spokenLanguagesForLanguages:includeLanguagesForRegion:") ~typ:(id @-> bool @-> returning (id)) x includeLanguagesForRegion
  let supportedLanguages self = msg_send ~self ~cmd:(selector "supportedLanguages") ~typ:(returning (id))
  let supportedRegions self = msg_send ~self ~cmd:(selector "supportedRegions") ~typ:(returning (id))
  let supportsSecureCoding self = msg_send ~self ~cmd:(selector "supportsSecureCoding") ~typ:(returning (bool))
  let systemLanguages self = msg_send ~self ~cmd:(selector "systemLanguages") ~typ:(returning (id))
  let systemLocale self = msg_send ~self ~cmd:(selector "systemLocale") ~typ:(returning (id))
  let windowsLocaleCodeFromLocaleIdentifier x self = msg_send ~self ~cmd:(selector "windowsLocaleCodeFromLocaleIdentifier:") ~typ:(id @-> returning (uint)) x
end

let alternateQuotationBeginDelimiter self = msg_send ~self ~cmd:(selector "alternateQuotationBeginDelimiter") ~typ:(returning (id))
let alternateQuotationEndDelimiter self = msg_send ~self ~cmd:(selector "alternateQuotationEndDelimiter") ~typ:(returning (id))
let availableNumberingSystems self = msg_send ~self ~cmd:(selector "availableNumberingSystems") ~typ:(returning (id))
let calendarIdentifier self = msg_send ~self ~cmd:(selector "calendarIdentifier") ~typ:(returning (id))
let classForCoder self = msg_send ~self ~cmd:(selector "classForCoder") ~typ:(returning (_Class))
let collationIdentifier self = msg_send ~self ~cmd:(selector "collationIdentifier") ~typ:(returning (id))
let collatorIdentifier self = msg_send ~self ~cmd:(selector "collatorIdentifier") ~typ:(returning (id))
let copyWithZone x self = msg_send ~self ~cmd:(selector "copyWithZone:") ~typ:(id @-> returning (id)) x
let countryCode self = msg_send ~self ~cmd:(selector "countryCode") ~typ:(returning (id))
let countryCodeTopLevelDomainsUsingPunycode x self = msg_send ~self ~cmd:(selector "countryCodeTopLevelDomainsUsingPunycode:") ~typ:(bool @-> returning (id)) x
let currencyCode self = msg_send ~self ~cmd:(selector "currencyCode") ~typ:(returning (id))
let currencySymbol self = msg_send ~self ~cmd:(selector "currencySymbol") ~typ:(returning (id))
let debugDescription self = msg_send ~self ~cmd:(selector "debugDescription") ~typ:(returning (id))
let decimalSeparator self = msg_send ~self ~cmd:(selector "decimalSeparator") ~typ:(returning (id))
let displayNameForKey x ~value self = msg_send ~self ~cmd:(selector "displayNameForKey:value:") ~typ:(id @-> id @-> returning (id)) x value
let displayNameForLanguage x ~displayLanguage ~context self = msg_send ~self ~cmd:(selector "displayNameForLanguage:displayLanguage:context:") ~typ:(id @-> id @-> llong @-> returning (id)) x displayLanguage context
let displayNameForRegion x ~displayLanguage ~context ~short self = msg_send ~self ~cmd:(selector "displayNameForRegion:displayLanguage:context:short:") ~typ:(id @-> id @-> llong @-> bool @-> returning (id)) x displayLanguage context short
let encodeWithCoder x self = msg_send ~self ~cmd:(selector "encodeWithCoder:") ~typ:(id @-> returning (void)) x
let exemplarCharacterSet self = msg_send ~self ~cmd:(selector "exemplarCharacterSet") ~typ:(returning (id))
let groupingSeparator self = msg_send ~self ~cmd:(selector "groupingSeparator") ~typ:(returning (id))
let hash self = msg_send ~self ~cmd:(selector "hash") ~typ:(returning (ullong))
let identifier self = msg_send ~self ~cmd:(selector "identifier") ~typ:(returning (id))
let init self = msg_send ~self ~cmd:(selector "init") ~typ:(returning (id))
let initWithCoder x self = msg_send ~self ~cmd:(selector "initWithCoder:") ~typ:(id @-> returning (id)) x
let initWithLocaleIdentifier x self = msg_send ~self ~cmd:(selector "initWithLocaleIdentifier:") ~typ:(id @-> returning (id)) x
let isEqual x self = msg_send ~self ~cmd:(selector "isEqual:") ~typ:(id @-> returning (bool)) x
let isEquivalentTo x self = msg_send ~self ~cmd:(selector "isEquivalentTo:") ~typ:(id @-> returning (bool)) x
let languageCode self = msg_send ~self ~cmd:(selector "languageCode") ~typ:(returning (id))
let languageIdentifier self = msg_send ~self ~cmd:(selector "languageIdentifier") ~typ:(returning (id))
let localeIdentifier self = msg_send ~self ~cmd:(selector "localeIdentifier") ~typ:(returning (id))
let localizedStringForAlternateQuotationBeginDelimiter x self = msg_send ~self ~cmd:(selector "localizedStringForAlternateQuotationBeginDelimiter:") ~typ:(id @-> returning (id)) x
let localizedStringForAlternateQuotationEndDelimiter x self = msg_send ~self ~cmd:(selector "localizedStringForAlternateQuotationEndDelimiter:") ~typ:(id @-> returning (id)) x
let localizedStringForCalendarIdentifier x self = msg_send ~self ~cmd:(selector "localizedStringForCalendarIdentifier:") ~typ:(id @-> returning (id)) x
let localizedStringForCollationIdentifier x self = msg_send ~self ~cmd:(selector "localizedStringForCollationIdentifier:") ~typ:(id @-> returning (id)) x
let localizedStringForCollatorIdentifier x self = msg_send ~self ~cmd:(selector "localizedStringForCollatorIdentifier:") ~typ:(id @-> returning (id)) x
let localizedStringForCountryCode x self = msg_send ~self ~cmd:(selector "localizedStringForCountryCode:") ~typ:(id @-> returning (id)) x
let localizedStringForCurrencyCode x self = msg_send ~self ~cmd:(selector "localizedStringForCurrencyCode:") ~typ:(id @-> returning (id)) x
let localizedStringForCurrencySymbol x self = msg_send ~self ~cmd:(selector "localizedStringForCurrencySymbol:") ~typ:(id @-> returning (id)) x
let localizedStringForDecimalSeparator x self = msg_send ~self ~cmd:(selector "localizedStringForDecimalSeparator:") ~typ:(id @-> returning (id)) x
let localizedStringForGroupingSeparator x self = msg_send ~self ~cmd:(selector "localizedStringForGroupingSeparator:") ~typ:(id @-> returning (id)) x
let localizedStringForLanguage x ~context self = msg_send ~self ~cmd:(selector "localizedStringForLanguage:context:") ~typ:(id @-> llong @-> returning (id)) x context
let localizedStringForLanguageCode x self = msg_send ~self ~cmd:(selector "localizedStringForLanguageCode:") ~typ:(id @-> returning (id)) x
let localizedStringForLocaleIdentifier x self = msg_send ~self ~cmd:(selector "localizedStringForLocaleIdentifier:") ~typ:(id @-> returning (id)) x
let localizedStringForNumberingSystem x ~short self = msg_send ~self ~cmd:(selector "localizedStringForNumberingSystem:short:") ~typ:(id @-> bool @-> returning (id)) x short
let localizedStringForQuotationBeginDelimiter x self = msg_send ~self ~cmd:(selector "localizedStringForQuotationBeginDelimiter:") ~typ:(id @-> returning (id)) x
let localizedStringForQuotationEndDelimiter x self = msg_send ~self ~cmd:(selector "localizedStringForQuotationEndDelimiter:") ~typ:(id @-> returning (id)) x
let localizedStringForRegion x ~context ~short self = msg_send ~self ~cmd:(selector "localizedStringForRegion:context:short:") ~typ:(id @-> llong @-> bool @-> returning (id)) x context short
let localizedStringForScriptCode x self = msg_send ~self ~cmd:(selector "localizedStringForScriptCode:") ~typ:(id @-> returning (id)) x
let localizedStringForVariantCode x self = msg_send ~self ~cmd:(selector "localizedStringForVariantCode:") ~typ:(id @-> returning (id)) x
let numberingSystem self = msg_send ~self ~cmd:(selector "numberingSystem") ~typ:(returning (id))
let objectForKey x self = msg_send ~self ~cmd:(selector "objectForKey:") ~typ:(id @-> returning (id)) x
let quotationBeginDelimiter self = msg_send ~self ~cmd:(selector "quotationBeginDelimiter") ~typ:(returning (id))
let quotationEndDelimiter self = msg_send ~self ~cmd:(selector "quotationEndDelimiter") ~typ:(returning (id))
let scriptCode self = msg_send ~self ~cmd:(selector "scriptCode") ~typ:(returning (id))
let usesMetricSystem self = msg_send ~self ~cmd:(selector "usesMetricSystem") ~typ:(returning (bool))
let variantCode self = msg_send ~self ~cmd:(selector "variantCode") ~typ:(returning (id))