(* auto-generated, do not modify *)

[@@@ocaml.warning "-33"]
open Runtime
open Objc

let _NLLanguageAmharic = new_string "NLLanguageAmharic"
let _NLLanguageArabic = new_string "NLLanguageArabic"
let _NLLanguageArmenian = new_string "NLLanguageArmenian"
let _NLLanguageBengali = new_string "NLLanguageBengali"
let _NLLanguageBulgarian = new_string "NLLanguageBulgarian"
let _NLLanguageBurmese = new_string "NLLanguageBurmese"
let _NLLanguageCatalan = new_string "NLLanguageCatalan"
let _NLLanguageCherokee = new_string "NLLanguageCherokee"
let _NLLanguageCroatian = new_string "NLLanguageCroatian"
let _NLLanguageCzech = new_string "NLLanguageCzech"
let _NLLanguageDanish = new_string "NLLanguageDanish"
let _NLLanguageDutch = new_string "NLLanguageDutch"
let _NLLanguageEnglish = new_string "NLLanguageEnglish"
let _NLLanguageFinnish = new_string "NLLanguageFinnish"
let _NLLanguageFrench = new_string "NLLanguageFrench"
let _NLLanguageGeorgian = new_string "NLLanguageGeorgian"
let _NLLanguageGerman = new_string "NLLanguageGerman"
let _NLLanguageGreek = new_string "NLLanguageGreek"
let _NLLanguageGujarati = new_string "NLLanguageGujarati"
let _NLLanguageHebrew = new_string "NLLanguageHebrew"
let _NLLanguageHindi = new_string "NLLanguageHindi"
let _NLLanguageHungarian = new_string "NLLanguageHungarian"
let _NLLanguageIcelandic = new_string "NLLanguageIcelandic"
let _NLLanguageIndonesian = new_string "NLLanguageIndonesian"
let _NLLanguageItalian = new_string "NLLanguageItalian"
let _NLLanguageJapanese = new_string "NLLanguageJapanese"
let _NLLanguageKannada = new_string "NLLanguageKannada"
let _NLLanguageKhmer = new_string "NLLanguageKhmer"
let _NLLanguageKorean = new_string "NLLanguageKorean"
let _NLLanguageLao = new_string "NLLanguageLao"
let _NLLanguageMalay = new_string "NLLanguageMalay"
let _NLLanguageMalayalam = new_string "NLLanguageMalayalam"
let _NLLanguageMarathi = new_string "NLLanguageMarathi"
let _NLLanguageMongolian = new_string "NLLanguageMongolian"
let _NLLanguageNorwegian = new_string "NLLanguageNorwegian"
let _NLLanguageOriya = new_string "NLLanguageOriya"
let _NLLanguagePersian = new_string "NLLanguagePersian"
let _NLLanguagePolish = new_string "NLLanguagePolish"
let _NLLanguagePortuguese = new_string "NLLanguagePortuguese"
let _NLLanguagePunjabi = new_string "NLLanguagePunjabi"
let _NLLanguageRomanian = new_string "NLLanguageRomanian"
let _NLLanguageRussian = new_string "NLLanguageRussian"
let _NLLanguageSimplifiedChinese = new_string "NLLanguageSimplifiedChinese"
let _NLLanguageSinhalese = new_string "NLLanguageSinhalese"
let _NLLanguageSlovak = new_string "NLLanguageSlovak"
let _NLLanguageSpanish = new_string "NLLanguageSpanish"
let _NLLanguageSwedish = new_string "NLLanguageSwedish"
let _NLLanguageTamil = new_string "NLLanguageTamil"
let _NLLanguageTelugu = new_string "NLLanguageTelugu"
let _NLLanguageThai = new_string "NLLanguageThai"
let _NLLanguageTibetan = new_string "NLLanguageTibetan"
let _NLLanguageTraditionalChinese = new_string "NLLanguageTraditionalChinese"
let _NLLanguageTurkish = new_string "NLLanguageTurkish"
let _NLLanguageUkrainian = new_string "NLLanguageUkrainian"
let _NLLanguageUndetermined = new_string "NLLanguageUndetermined"
let _NLLanguageUrdu = new_string "NLLanguageUrdu"
let _NLLanguageVietnamese = new_string "NLLanguageVietnamese"
let _NLTagAdjective = new_string "NLTagAdjective"
let _NLTagAdverb = new_string "NLTagAdverb"
let _NLTagClassifier = new_string "NLTagClassifier"
let _NLTagCloseParenthesis = new_string "NLTagCloseParenthesis"
let _NLTagCloseQuote = new_string "NLTagCloseQuote"
let _NLTagConjunction = new_string "NLTagConjunction"
let _NLTagDash = new_string "NLTagDash"
let _NLTagDeterminer = new_string "NLTagDeterminer"
let _NLTagIdiom = new_string "NLTagIdiom"
let _NLTagInterjection = new_string "NLTagInterjection"
let _NLTagNoun = new_string "NLTagNoun"
let _NLTagNumber = new_string "NLTagNumber"
let _NLTagOpenParenthesis = new_string "NLTagOpenParenthesis"
let _NLTagOpenQuote = new_string "NLTagOpenQuote"
let _NLTagOrganizationName = new_string "NLTagOrganizationName"
let _NLTagOther = new_string "NLTagOther"
let _NLTagOtherPunctuation = new_string "NLTagOtherPunctuation"
let _NLTagOtherWhitespace = new_string "NLTagOtherWhitespace"
let _NLTagOtherWord = new_string "NLTagOtherWord"
let _NLTagParagraphBreak = new_string "NLTagParagraphBreak"
let _NLTagParticle = new_string "NLTagParticle"
let _NLTagPersonalName = new_string "NLTagPersonalName"
let _NLTagPlaceName = new_string "NLTagPlaceName"
let _NLTagPreposition = new_string "NLTagPreposition"
let _NLTagPronoun = new_string "NLTagPronoun"
let _NLTagPunctuation = new_string "NLTagPunctuation"
let _NLTagSchemeLanguage = new_string "NLTagSchemeLanguage"
let _NLTagSchemeLemma = new_string "NLTagSchemeLemma"
let _NLTagSchemeLexicalClass = new_string "NLTagSchemeLexicalClass"
let _NLTagSchemeNameType = new_string "NLTagSchemeNameType"
let _NLTagSchemeNameTypeOrLexicalClass = new_string "NLTagSchemeNameTypeOrLexicalClass"
let _NLTagSchemeScript = new_string "NLTagSchemeScript"
let _NLTagSchemeSentimentScore = new_string "NLTagSchemeSentimentScore"
let _NLTagSchemeTokenType = new_string "NLTagSchemeTokenType"
let _NLTagSentenceTerminator = new_string "NLTagSentenceTerminator"
let _NLTagVerb = new_string "NLTagVerb"
let _NLTagWhitespace = new_string "NLTagWhitespace"
let _NLTagWord = new_string "NLTagWord"
let _NLTagWordJoiner = new_string "NLTagWordJoiner"
let _NLDistanceTypeCosine = 0
let _NLModelTypeClassifier = 0
let _NLModelTypeSequence = 1
let _NLTaggerAssetsResultAvailable = 0
let _NLTaggerAssetsResultError = 2
let _NLTaggerAssetsResultNotAvailable = 1
let _NLTaggerJoinContractions = 32
let _NLTaggerJoinNames = 16
let _NLTaggerOmitOther = 8
let _NLTaggerOmitPunctuation = 2
let _NLTaggerOmitWhitespace = 4
let _NLTaggerOmitWords = 1
let _NLTokenUnitDocument = 3
let _NLTokenUnitParagraph = 2
let _NLTokenUnitSentence = 1
let _NLTokenUnitWord = 0
let _NLTokenizerAttributeEmoji = 4
let _NLTokenizerAttributeNumeric = 1
let _NLTokenizerAttributeSymbolic = 2
